.about
  section.text-center
    .image= image_tag "icon-1.png"
    span
      | Cadastre aqui quais talentos ou recursos não monetários você pode disponibilizar para contribuir com a Rede ou com atividades cidadãs
  section.yellow-bg.white-text.text-center
    .image= image_tag "icon-2.png"
    span
      | Receba oportunidades de ação de acordo com o seu perfil

.row#available_tasks {data-count=@tasks_count}
  - if Task.available.empty?
    .empty Não existem tarefas disponíveis :(

.row
  .load-more-available-tasks
    a#load_more_available_tasks_button.button.radius.secondary href="" Veja mais tarefas
    .loader= image_tag "ajax-loader.gif"
