.row
  section.what-is-it
    h1 O que é o Faz?
    .image= image_tag "about-icon-1.png"
    p FAZ é uma plataforma colaborativa que permitirá a qualquer membro da Rede, filiado ao não, disponibilizar recursos não monetários (tempo, talentos, ferramentas etc) para contribuir com a Rede ou construir iniciativas auto-organizadas. O sentido de sua existência é sustentar o espaço do ativismo autoral e da conexão das instâncias da Rede com as suas bordas e os núcleos vivos da Sociedade. 
  section.how-it-works

    h1 Como funciona?
    .image= image_tag "about-icon-2.png"
    p Por exemplo: uma tradutora, um pintor, um artista, uma designer, um programador ou qualquer pessoa que queira oferecer apoio voluntariamente, pode registrar-se no Banco de Recursos e esperar para ser convidado para alguma ação. E pode, ainda, propor ou somar-se a uma iniciativa FAZ. 

  .call-to-action
    .action_button
      = link_to "Participe!", sign_in_path('passaporte'), class: [:button, :radius]
