doctype html
html
  head
    title FAZ
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = meurio_ui_assets
    = csrf_meta_tags
    = favicon_link_tag 'favicon.png'
    meta property="og:title"        content="#{content_for?(:title)       ? yield(:title) : 'FAZ'}"
    meta property="og:image"        content="#{content_for?(:image)       ? yield(:image) : image_url('multitude-facebook.jpg')}"
    meta property="og:type"         content="#{content_for?(:type)        ? yield(:type)  : 'website'}"
    meta property="og:description"  content="#{content_for?(:description) ? yield(:description)  : 'FAZ é uma plataforma colaborativa que permitirá a qualquer membro da Rede, filiado ao não, disponibilizar recursos não monetários (tempo, talentos, ferramentas etc) para contribuir com a Rede ou construir iniciativas auto-organizadas. O sentido de sua existência é sustentar o espaço do ativismo autoral e da conexão das instâncias da Rede com as suas bordas e os núcleos vivos da Sociedade.'}"
    meta property="og:url"          content=request.url
    meta name="keywords"        content="faz, voluntário, participação, colaboração, cidade, tarefas, conquistas"
    meta name="description"     content="#{content_for?(:description) ? yield(:description)  : 'FAZ é uma plataforma colaborativa que permitirá a qualquer membro da Rede, filiado ao não, disponibilizar recursos não monetários (tempo, talentos, ferramentas etc) para contribuir com a Rede ou construir iniciativas auto-organizadas. O sentido de sua existência é sustentar o espaço do ativismo autoral e da conexão das instâncias da Rede com as suas bordas e os núcleos vivos da Sociedade.'}"
    link rel='image_src' type='image/jpeg' href=image_url('multitude-facebook.jpg')
    = analytics_init if Rails.env.production?
  body class=[controller.controller_name, controller.action_name]
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123808244477389";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    - content_for :application_menu
      li= link_to "Como funciona?", about_path
      li= link_to "Criar tarefa", new_task_path, id: :new_task_button if can? :create, Task
      - unless current_user.present?
        li= link_to "Crie sua conta", "http://passaporte.redesustentabilidade.org.br/registration"

    = render 'header'

    - if flash[:notice]
      .row
        .notice
          .alert-box.success.radius data-alert=true
            = flash[:notice]
            a href="#" class="close" &times;

    .content
      = yield

    footer
      .row
        .large-12.columns

    = javascript_include_tag "application", "data-turbolinks-track" => true
